[LocalizedFileNames]
Dragon Ball Super Broly OST - Gogeta vs Broly (Theme Song).mp3=@Dragon Ball Super Broly OST - Gogeta vs Broly (Theme Song),0
21. Kakarot Vs Broly  DBS Broly Original Soundtrack.mp3=@21. Kakarot Vs Broly  DBS Broly Original Soundtrack,0
kakarotvsbroly.ogg=@kakarotvsbroly,0
Daichi Miura - Blizzard  Dragon Ball Super Broly Main Theme Song  HQ.mp3=@Daichi Miura - Blizzard  Dragon Ball Super Broly Main Theme Song  HQ,0
Za Warudo The World Time Resume.mp3=@Za Warudo The World Time Resume,0
Roblox Death Sound Effect.mp3=@Roblox Death Sound Effect,0
hit.wav=@hit,0
bullet.wav=@bullet,0
goku black2.png=@goku black2,0
